# LiveSearch3

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/s1s1s1/livesearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/s1s1s1/livesearch/: MainActivity.java  ProductActivity.java
app/src/main/java/com/s1s1s1/livesearch/adapter/: Adapter.java  MixedAdapter.java  ProductAdapter.java
app/src/main/java/com/s1s1s1/livesearch/models/: Contact.java  Footer.java  Header.java  Product.java  RecyclerViewItem.java  Slider.java
app/src/main/java/com/s1s1s1/livesearch/networking/: ApiClient.java  ApiInterface.java
app/src/main/res/layout/: activity_main.xml  activity_product.xml  custom_row_header.xml  item.xml  product_row_item.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/s1s1s1/livesearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
